[gd_scene load_steps=6 format=2]

[ext_resource path="res://tui/tuiButton_pure.gd" type="Script" id=1]
[ext_resource path="res://sounds/sfx_sounds_Blip4.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/sfx_menu_move4.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/19.5degs/train.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/custom/Buzz-SoundBible.com-1790490578_shortAndLow_.wav" type="AudioStream" id=5]

[node name="tuiButton_pure" type="Control"]
margin_right = 12.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.8

[node name="beepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -9.0
pitch_scale = 0.8

[node name="trainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 24.0

[node name="errorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -7.0
