[gd_scene load_steps=5 format=2]

[ext_resource path="res://tui/tuiMsgPopup.gd" type="Script" id=1]
[ext_resource path="res://tui/tuiPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://tui/tuiLabel.gd" type="Script" id=3]
[ext_resource path="res://tui/tuiButton.gd" type="Script" id=4]

[node name="tuiMsgPopup" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Text" type="Label" parent="Panel" index="0"]
margin_left = 281.0
margin_top = 461.0
margin_right = 358.0
margin_bottom = 475.0
size_flags_vertical = 1
text = "Default Text"
script = ExtResource( 3 )

[node name="OkayButton" type="Button" parent="Panel" index="1"]
margin_left = 281.0
margin_top = 461.0
margin_right = 358.0
margin_bottom = 481.0
text = "Okay"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/OkayButton" to="." method="_on_OkayButton_pressed"]
