[gd_scene load_steps=3 format=2]

[ext_resource path="res://amntPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://bankPopup.gd" type="Script" id=2]

[node name="bankPopup" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/okayButton" to="." method="_on_okayButton_pressed"]
