[gd_scene load_steps=19 format=2]

[ext_resource path="res://textUI_theme.tres" type="Theme" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://tui/tuiStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://drugList.gd" type="Script" id=5]
[ext_resource path="res://tui/tuiButton.gd" type="Script" id=6]
[ext_resource path="res://tuiJetPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://tui/tuiMsgPopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://tui/tuiChoicePopup.tscn" type="PackedScene" id=9]
[ext_resource path="res://loansharkPopup.tscn" type="PackedScene" id=10]
[ext_resource path="res://chooseBuySellPopup.tscn" type="PackedScene" id=11]
[ext_resource path="res://buySellDropPopup.tscn" type="PackedScene" id=12]
[ext_resource path="res://bankPopup.tscn" type="PackedScene" id=13]
[ext_resource path="res://bankChoosePopup.tscn" type="PackedScene" id=14]
[ext_resource path="res://gunStorePopup.tscn" type="PackedScene" id=15]
[ext_resource path="res://highscoresPopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://fightPopup.tscn" type="PackedScene" id=17]
[ext_resource path="res://TUI_Overlay.gd" type="Script" id=18]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 272.0
margin_top = 30.0
margin_right = 368.0
margin_bottom = 960.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="tuiStats" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 96.0
margin_bottom = 25.0

[node name="stats" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 45.0
margin_right = 387.0
margin_bottom = 186.0

[node name="drugList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 96.0
margin_bottom = 45.0
custom_constants/separation = 0
script = ExtResource( 5 )

[node name="jetButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 96.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 40 )
text = "Jet"
script = ExtResource( 6 )

[node name="tuiJetPopup" parent="." instance=ExtResource( 7 )]
visible = false

[node name="tuiMsgPopup" parent="." instance=ExtResource( 8 )]
visible = false

[node name="tuiChoicePopup" parent="." instance=ExtResource( 9 )]
visible = false

[node name="loansharkPopup" parent="." instance=ExtResource( 10 )]
visible = false

[node name="chooseBuySellPopup" parent="." instance=ExtResource( 11 )]
visible = false

[node name="buySellDropPopup" parent="." instance=ExtResource( 12 )]
visible = false

[node name="bankPopup" parent="." instance=ExtResource( 13 )]
visible = false

[node name="bankChoosePopup" parent="." instance=ExtResource( 14 )]
visible = false

[node name="gunStorePopup" parent="." instance=ExtResource( 15 )]
visible = false

[node name="highscoresPopup" parent="." instance=ExtResource( 16 )]
visible = false

[node name="fightPopup" parent="." instance=ExtResource( 17 )]

[node name="TUI_Overlay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="itemButtonPressed" from="MarginContainer/VBoxContainer/drugList" to="." method="_on_drugList_itemButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/jetButton" to="." method="_on_jetButton_pressed"]
[connection signal="placeButtonPressed" from="tuiJetPopup" to="." method="_on_tuiJetPopup_placeButtonPressed"]
[connection signal="resized" from="tuiJetPopup" to="tuiJetPopup" method="_on_tuiJetPopup_resized"]
[connection signal="done" from="tuiMsgPopup" to="." method="_on_popupDone"]
[connection signal="okayPressed" from="tuiMsgPopup" to="." method="_on_msgPopup_okayPressed"]
[connection signal="done" from="loansharkPopup" to="." method="_on_popupDone"]
[connection signal="buyPressed" from="chooseBuySellPopup" to="." method="_on_chooseBuySellPopup_buyPressed"]
[connection signal="sellPressed" from="chooseBuySellPopup" to="." method="_on_chooseBuySellPopup_sellPressed"]
[connection signal="done" from="buySellDropPopup" to="." method="_on_popupDone"]
[connection signal="done" from="bankPopup" to="." method="_on_popupDone"]
[connection signal="cancelPressed" from="bankChoosePopup" to="." method="_on_popupDone"]
[connection signal="despositPressed" from="bankChoosePopup" to="." method="_on_bankChoosePopup_despositPressed"]
[connection signal="withdrawPressed" from="bankChoosePopup" to="." method="_on_bankChoosePopup_withdrawPressed"]
[connection signal="done" from="gunStorePopup" to="." method="_on_popupDone"]
[connection signal="done" from="highscoresPopup" to="." method="_on_popupDone"]
[connection signal="done" from="fightPopup" to="." method="_on_popupDone"]
