[gd_scene load_steps=2 format=2]

[ext_resource path="res://highscoresPopup.gd" type="Script" id=1]

[node name="highscoresPopup" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 461.0
margin_top = 223.0
margin_right = 562.0
margin_bottom = 376.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 146.0
custom_constants/separation = 20

[node name="title" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 87.0
margin_bottom = 14.0
text = "HIGHSCORES:"
align = 1

[node name="scores" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 87.0
margin_bottom = 99.0
text = "10000
 1000
  100 *
   10"

[node name="restartButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 87.0
margin_bottom = 139.0
text = "Play Again"
[connection signal="pressed" from="PanelContainer/VBoxContainer/restartButton" to="." method="_on_restartButton_pressed"]
