; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="dopewars"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"

[autoload]

config="*res://config.gd"
util="*res://util.gd"
gameModel="*res://gameModel.gd"

[display]

window/size/width=640
window/size/height=960
window/handheld/orientation="portrait"

[rendering]

environment/default_environment="res://default_env.tres"
